# CustomerApplication

./: README.md
customerapp/: about.js  account.js  app.js  bower.json  customer.js  index.html
customerapp/about/: about.js
customerapp/account/: login.tpl.html  register.tpl.html
customerapp/customer/: customer.tpl.html
customers/: .classpath  .project  debugStart.sh  notes.txt  pom.xml
customers/src/main/java/sanika/core/model/entities/: Account.java  Address.java  Customer.java
customers/src/main/java/sanika/core/repositories/: AccountRepository.java  CustomerRepository.java
customers/src/main/java/sanika/core/repositories/jpa/: JpaAccountRepo.java  JpaCustomerRepo.java
customers/src/main/java/sanika/core/services/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customers/src/main/java/sanika/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java
customers/src/main/java/sanika/core/services/util/: AccountList.java  CustomerEntryList.java
customers/src/main/java/sanika/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java  package-info.java
customers/src/main/java/sanika/rest/mvc/: AccountController.java  CustomersController.java  SpringMongoConfig.java  TestController.java
customers/src/main/java/sanika/rest/mvc/resources/: AccountListResource.java  AccountResource.java  CustomerResource.java
customers/src/main/java/sanika/rest/mvc/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  CustomerServiceAsm.java
customers/src/main/resources/: log4j2.xml
customers/src/main/webapp/WEB-INF/: customers-servlet.xml  web.xml
customers/src/test/java/: AccountRepoTest.java  CustomerTest.java  MongoApp.java
